<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/blogPage_style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
/*        background-image: url('/image/city2.jpg');*/
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        /*left: 16px;*/
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left:45%;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }
</style>
<body background="image/tedbg.jpg">

<div class="bgimg">
    <div class="text-center">


      <img src="image/TEDxKIT_logo.png" height="50" width="200"/></div>
    <div class="middle">
        <h1><b>COMING SOON</b></h1>
        <hr>
        <p id="demo" style="font-size:30px"></p>
    </div>
    <div class="bottomleft ">

        <img src="image/twitter.png" height="30" width="30"/>
        <img src="image/instagram.png" height="32" width="32"/>
        <img src="image/facebook.png" height="25" width="25"/>

    </div>
</div>



</body>
</html>
